R version 4.4.3 (2025-02-28 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 26100)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] dplyr_1.1.4 quicR_2.1.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.4.3     renv_1.1.4         tidyselect_1.2.1   Rcpp_1.0.14       
 [6] stringr_1.5.1      snakecase_0.11.1   tidyr_1.3.1        scales_1.4.0       readxl_1.4.5      
[11] ggplot2_3.5.2      R6_2.6.1           plyr_1.8.9         generics_0.1.4     warp_0.2.1        
[16] tibble_3.2.1       janitor_2.2.1      lubridate_1.9.4    pillar_1.10.2      RColorBrewer_1.1-3
[21] rlang_1.1.6        stringi_1.8.7      timechange_0.3.0   cli_3.6.5          withr_3.0.2       
[26] magrittr_2.0.3     grid_4.4.3         slider_0.3.2       lifecycle_1.0.4    vctrs_0.6.5       
[31] glue_1.8.0         farver_2.1.2       cellranger_1.1.0   reshape2_1.4.4     purrr_1.0.4       
[36] tools_4.4.3        pkgconfig_2.0.3   
