R version 4.4.3 (2025-02-28)
Platform: aarch64-apple-darwin20
Running under: macOS Sequoia 15.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.0

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] dplyr_1.1.4 quicR_2.1.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6      compiler_4.4.3    tidyselect_1.2.1  Rcpp_1.0.14       stringr_1.5.1    
 [6] snakecase_0.11.1  tidyr_1.3.1       scales_1.3.0      readxl_1.4.5      ggplot2_3.5.1    
[11] R6_2.6.1          plyr_1.8.9        generics_0.1.3    warp_0.2.1        tibble_3.2.1     
[16] janitor_2.2.1     munsell_0.5.1     lubridate_1.9.4   pillar_1.10.1     rlang_1.1.5      
[21] stringi_1.8.4     timechange_0.3.0  cli_3.6.4         withr_3.0.2       magrittr_2.0.3   
[26] grid_4.4.3        rstudioapi_0.17.1 slider_0.3.2      lifecycle_1.0.4   vctrs_0.6.5      
[31] glue_1.8.0        cellranger_1.1.0  colorspace_2.1-1  reshape2_1.4.4    purrr_1.0.4      
[36] tools_4.4.3       pkgconfig_2.0.3  
