R version 4.5.0 (2025-04-11)
Platform: aarch64-apple-darwin20
Running under: macOS Sonoma 14.7.5

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib 
LAPACK: /Library/Frameworks/R.framework/Versions/4.5-arm64/Resources/lib/libRlapack.dylib;  LAPACK version 3.12.1

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

time zone: America/Chicago
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices datasets  utils     methods   base     

other attached packages:
[1] dplyr_1.1.4 quicR_2.1.0

loaded via a namespace (and not attached):
 [1] gtable_0.3.6       compiler_4.5.0     renv_1.1.4         tidyselect_1.2.1  
 [5] Rcpp_1.0.14        stringr_1.5.1      snakecase_0.11.1   tidyr_1.3.1       
 [9] scales_1.4.0       readxl_1.4.5       ggplot2_3.5.2      R6_2.6.1          
[13] plyr_1.8.9         generics_0.1.4     warp_0.2.1         tibble_3.2.1      
[17] janitor_2.2.1      lubridate_1.9.4    pillar_1.10.2      RColorBrewer_1.1-3
[21] rlang_1.1.6        stringi_1.8.7      timechange_0.3.0   cli_3.6.5         
[25] withr_3.0.2        magrittr_2.0.3     grid_4.5.0         slider_0.3.2      
[29] lifecycle_1.0.4    vctrs_0.6.5        glue_1.8.0         farver_2.1.2      
[33] cellranger_1.1.0   reshape2_1.4.4     purrr_1.0.4        tools_4.5.0       
[37] pkgconfig_2.0.3   
