This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: softwareX_submission.aux
Reallocating 'name_of_file' (item size: 1) to 15 items.
The style file: elsarticle-num.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 21 entries,
            2952 wiz_defined-function locations,
            839 strings with 12331 characters,
and the built_in function-call counts, 7619 in all, are:
= -- 643
> -- 483
< -- 2
+ -- 175
- -- 154
* -- 682
:= -- 1195
add.period$ -- 32
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 198
empty$ -- 711
format.name$ -- 173
if$ -- 1862
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 91
num.names$ -- 21
pop$ -- 115
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 222
swap$ -- 62
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 23
write$ -- 216
