\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor}{1}
\Newlabel{ }{1}
\citation{Wilham2010,Atarashi2011}
\citation{Wilham2010,Orru2012,Orru2017,Orru2015,Bongianni2019,Dassanayake2016,Hwang2018,Groveman2018,Metrick2020}
\citation{Fiorini2020,Franceschini2017,Picasso-Risso2022,Holz2021}
\citation{Rowden2023}
\citation{R2024}
\citation{Christenson2023}
\citation{Lee2024}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{1}{section.1}\protected@file@percent }
\citation{Orru2015}
\citation{Gallups2022}
\citation{Rowden2023}
\citation{Henderson2015}
\citation{ggplot2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code metadata}}{2}{table.1}\protected@file@percent }
\newlabel{codeMetadata}{{1}{2}{Code metadata}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow hierarchy of the quicR package. Blue nodes indicate steps where BMG software is needed. Purple nodes indicate functions dedicated to handling metadata. Red nodes are functions that acquire and manipulate raw data. Orange nodes are functions which calculate some metric. Finally, yellow nodes represent data analysis endpoints.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{Workflow hierarchy of the quicR package. Blue nodes indicate steps where BMG software is needed. Purple nodes indicate functions dedicated to handling metadata. Red nodes are functions that acquire and manipulate raw data. Orange nodes are functions which calculate some metric. Finally, yellow nodes represent data analysis endpoints}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software functionalities}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input of Sample IDs into Omega Control Software}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Cleaning and Transformation}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example CSV file plate layout for input into the ``BMG\_format'' function. The top left corner should be cell ``A1'' in the CSV file. The top numbered row and the left-most lettered column should never be altered.\vspace  \medskipamount }}{5}{table.2}\protected@file@percent }
\newlabel{tbl:layout}{{2}{5}{Example CSV file plate layout for input into the ``BMG\_format'' function. The top left corner should be cell ``A1'' in the CSV file. The top numbered row and the left-most lettered column should never be altered.\medskip }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Retrieving and Manipulating Raw Data}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calculations}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:metrics}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Vizualization}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{6}{section.5}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references.bib}
\bibcite{Wilham2010}{{1}{}{{}}{{}}}
\bibcite{Atarashi2011}{{2}{}{{}}{{}}}
\bibcite{Orru2012}{{3}{}{{}}{{}}}
\bibcite{Orru2017}{{4}{}{{}}{{}}}
\bibcite{Orru2015}{{5}{}{{}}{{}}}
\newlabel{}{{5}{7}{Acknowledgements}{section*.2}{}}
\bibcite{Bongianni2019}{{6}{}{{}}{{}}}
\bibcite{Dassanayake2016}{{7}{}{{}}{{}}}
\bibcite{Hwang2018}{{8}{}{{}}{{}}}
\bibcite{Groveman2018}{{9}{}{{}}{{}}}
\bibcite{Metrick2020}{{10}{}{{}}{{}}}
\bibcite{Fiorini2020}{{11}{}{{}}{{}}}
\bibcite{Franceschini2017}{{12}{}{{}}{{}}}
\bibcite{Picasso-Risso2022}{{13}{}{{}}{{}}}
\bibcite{Holz2021}{{14}{}{{}}{{}}}
\bibcite{Rowden2023}{{15}{}{{}}{{}}}
\bibcite{R2024}{{16}{}{{}}{{}}}
\bibcite{Christenson2023}{{17}{}{{}}{{}}}
\bibcite{Lee2024}{{18}{}{{}}{{}}}
\bibcite{Gallups2022}{{19}{}{{}}{{}}}
\bibcite{Henderson2015}{{20}{}{{}}{{}}}
\bibcite{ggplot2016}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{10}
