\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\Newlabel{cor}{1}
\Newlabel{ }{1}
\citation{Wilham2010,Atarashi2011}
\citation{Wilham2010,Orru2012,Orru2017,Orru2015,Bongianni2019,Dassanayake2016,Hwang2018,Groveman2018,Metrick2020}
\citation{Fiorini2020,Franceschini2017,Picasso-Risso2022,Holz2021}
\citation{Rowden2023}
\Newlabel{label1}{a}
\Newlabel{label2}{b}
\Newlabel{label3}{c}
\citation{R2024}
\citation{Christenson2023}
\citation{Lee2024}
\citation{Orru2015}
\citation{Gallups2022}
\citation{Rowden2023}
\citation{Henderson2015}
\citation{ggplot2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and significance}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Software description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Software architecture}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Workflow hierarchy of the \textbf  {quicR} package. Blue nodes indicate steps where BMG software is needed. Purple nodes indicate functions dedicated to handling metadata. Red nodes are functions that acquire and manipulate raw data. Orange nodes are functions which calculate some metric. Finally, yellow nodes represent data analysis endpoints.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:workflow}{{1}{3}{Workflow hierarchy of the \textbf {quicR} package. Blue nodes indicate steps where BMG software is needed. Purple nodes indicate functions dedicated to handling metadata. Red nodes are functions that acquire and manipulate raw data. Orange nodes are functions which calculate some metric. Finally, yellow nodes represent data analysis endpoints}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software functionalities}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Input of Sample IDs into Omega Control Software}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example CSV file 96-well plate layout for input into the BMG\_format() function. The top left corner is cell ``A1'' in the CSV file. The top numbered row and the left-most lettered column should never be altered.}}{4}{table.1}\protected@file@percent }
\newlabel{tbl:layout}{{1}{4}{Example CSV file 96-well plate layout for input into the BMG\_format() function. The top left corner is cell ``A1'' in the CSV file. The top numbered row and the left-most lettered column should never be altered}{table.1}{}}
\citation{Rowden2023}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data Cleaning and Transformation}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Retrieving and Manipulating Raw Data}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Calculations}{5}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example graph highlighting the calculated metrics described herein. The red curve represents a raw data curve that has been normalized against background. The maxpoint ratio is calculated as the maximum fluorescent value achieved in the normalized raw data. Time‐to‐threshold is determined as the time required to cross a given threshold (in this example, the threshold is set at 0.2). The blue curve represents the derivative of the raw data, and max slope is determined as the maximum of the derivative.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:metrics}{{2}{6}{Example graph highlighting the calculated metrics described herein. The red curve represents a raw data curve that has been normalized against background. The maxpoint ratio is calculated as the maximum fluorescent value achieved in the normalized raw data. Time‐to‐threshold is determined as the time required to cross a given threshold (in this example, the threshold is set at 0.2). The blue curve represents the derivative of the raw data, and max slope is determined as the maximum of the derivative}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Visualization}{6}{subsubsection.2.2.5}\protected@file@percent }
\citation{Rowden2023}
\@writefile{toc}{\contentsline {section}{\numberline {3}Illustrative examples}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example Code}{7}{subsection.3.1}\protected@file@percent }
\citation{Wilham2010,Atarashi2011}
\citation{Orru2024,ALWAKIL202597,Wang2024}
\citation{Orru2015,green2019rt,race2019transmission,vascellari2022real}
\citation{huang2025chronic,cooper2019detection,piel2024validation,harpaz2024transmission}
\citation{Orru2015}
\citation{Gallups2022}
\citation{Rowden2023}
\citation{Henderson2015}
\citation{Li2025}
\citation{Rowden2023}
\@writefile{toc}{\contentsline {section}{\numberline {4}Impact}{8}{section.4}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibdata{references}
\bibcite{Wilham2010}{{1}{}{{}}{{}}}
\bibcite{Atarashi2011}{{2}{}{{}}{{}}}
\bibcite{Orru2012}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{9}{section.5}\protected@file@percent }
\bibcite{Orru2017}{{4}{}{{}}{{}}}
\bibcite{Orru2015}{{5}{}{{}}{{}}}
\bibcite{Bongianni2019}{{6}{}{{}}{{}}}
\bibcite{Dassanayake2016}{{7}{}{{}}{{}}}
\bibcite{Hwang2018}{{8}{}{{}}{{}}}
\bibcite{Groveman2018}{{9}{}{{}}{{}}}
\bibcite{Metrick2020}{{10}{}{{}}{{}}}
\bibcite{Fiorini2020}{{11}{}{{}}{{}}}
\bibcite{Franceschini2017}{{12}{}{{}}{{}}}
\bibcite{Picasso-Risso2022}{{13}{}{{}}{{}}}
\bibcite{Holz2021}{{14}{}{{}}{{}}}
\bibcite{Rowden2023}{{15}{}{{}}{{}}}
\bibcite{R2024}{{16}{}{{}}{{}}}
\bibcite{Christenson2023}{{17}{}{{}}{{}}}
\bibcite{Lee2024}{{18}{}{{}}{{}}}
\bibcite{Gallups2022}{{19}{}{{}}{{}}}
\bibcite{Henderson2015}{{20}{}{{}}{{}}}
\bibcite{ggplot2016}{{21}{}{{}}{{}}}
\bibcite{Orru2024}{{22}{}{{}}{{}}}
\bibcite{ALWAKIL202597}{{23}{}{{}}{{}}}
\bibcite{Wang2024}{{24}{}{{}}{{}}}
\bibcite{green2019rt}{{25}{}{{}}{{}}}
\bibcite{race2019transmission}{{26}{}{{}}{{}}}
\bibcite{vascellari2022real}{{27}{}{{}}{{}}}
\bibcite{huang2025chronic}{{28}{}{{}}{{}}}
\bibcite{cooper2019detection}{{29}{}{{}}{{}}}
\bibcite{piel2024validation}{{30}{}{{}}{{}}}
\bibcite{harpaz2024transmission}{{31}{}{{}}{{}}}
\bibcite{Li2025}{{32}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplot of the four critical metrics calculated by the \textbf  {quicR} package.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:boxplot}{{3}{14}{Boxplot of the four critical metrics calculated by the \textbf {quicR} package}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plate view of RT-QuIC. Wells are identified with a sample ID and dilution factor separated by an optional delimiter (in this case, a whitespace).}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:plateview}{{4}{15}{Plate view of RT-QuIC. Wells are identified with a sample ID and dilution factor separated by an optional delimiter (in this case, a whitespace)}{figure.4}{}}
\gdef \@abspage@last{15}
